:root {
  --background: #ffffff;
  --text-color: #757575;
  --active-color: #2196f3;
  --title-color: #212121;
  --text-primary-color: #ffffff;
  --black: #000;
  --hero-color: #2f303a;
  --icon-color: #afb1b8;
  --background-icon: #f5f4fa;
  --icon-bg-color: rgba(255, 255, 255, 0.1);
  --border-color: #eeeeee;
  --transition-dur-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.modal-close-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--text-color);
  background-color: var(--background);
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.button__active.active {
  background-color: var(--active-color);
  color: var(--text-primary-color);
}

.html, body {
  overflow-x: hidden;
}

.modal-btn {
  display: inline-block;
  border: none;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  font-family: "Roboto";
  font-size: 16px;
  font-weight: 700;
  line-height: 1.875;
  align-items: center;
  letter-spacing: 0.06em;
  color: var(--text-primary-color);
  background-color: var(--active-color);
  cursor: pointer;
  transition: background-color var(--transition-dur-and-func);
}
.modal-btn:hover, .modal-btn:focus {
  background-color: #188ce8;
}

.button__active {
  display: inline-block;
  border: none;
  border-radius: 4px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 6px 22px;
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  transition: background-color var(--transition-dur-and-func), box-shadow var(--transition-dur-and-func), color var(--transition-dur-and-func);
}
.button__active:not(:last-child) {
  margin-left: 8px;
}

.button-submit:hover,
.button-submit:focus {
  background-color: #0861ab;
}

.form__subscribe .button-submit svg {
  margin-left: 10px;
  fill: var(--text-primary-color);
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  transition: border-color var(--transition-dur-and-func), fill var(--transition-dur-and-func);
}
.modal-close-btn:hover, .modal-close-btn:focus {
  border-color: var(--active-color);
}
.modal-close-btn:hover .modal-close-btn-icon, .modal-close-btn:focus .modal-close-btn-icon {
  fill: var(--active-color);
}

.modal-btn-form {
  align-self: center;
  display: inline-block;
  border: none;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  font-family: "Roboto";
  font-size: 16px;
  font-weight: 700;
  line-height: 1.875;
  align-items: center;
  letter-spacing: 0.06em;
  color: var(--text-primary-color);
  background-color: var(--active-color);
  cursor: pointer;
  transition: background-color var(--transition-dur-and-func);
}
.modal-btn-form:hover, .modal-btn-form:focus {
  background-color: #1472c0;
}

.button.current,
.button:hover,
.button:focus {
  color: var(--text-primary-color);
  background-color: var(--active-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.modal-close-btn-icon {
  transition: fill var(--transition-dur-and-func);
}

.section__title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1666666667;
  text-align: center;
  color: var(--title-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: 100;
  transition: opacity var(--transition-dur-and-func), visibility var(--transition-dur-and-func);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

@media screen and (max-width: 366px) {
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 450px;
    width: calc(100% - 30px);
    background: var(--text-primary-color);
    padding: 40px;
  }
  .modal-form {
    display: flex;
    flex-direction: column;
  }
  .modal-text {
    font-style: normal;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.15;
    text-align: center;
    color: var(--title-color);
    margin-bottom: 12px;
  }
  .modal-form__field {
    margin-bottom: 10px;
  }
  .modal-form__input-desc {
    display: block;
    font-style: normal;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.1666666667;
    letter-spacing: 0.01em;
    color: var(--text-color);
    margin-bottom: 4px;
  }
  .modal-form__input-wrapper {
    position: relative;
  }
  .modal-form__input {
    display: block;
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 42px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.1666666667;
    letter-spacing: 0.01em;
    color: var(--black);
    transition: border-color var(--transition-dur-and-func), fill var(--transition-dur-and-func);
  }
  .modal-form__input:focus {
    outline: none;
    border-color: var(--active-color);
    transition: fill var(--transition-dur-and-func);
  }
  .modal-form__input:focus + .modal-form__input-icon {
    fill: var(--active-color);
  }
  .modal-form__input-icon {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    transition: fill var(--transition-dur-and-func);
  }
  .modal-form__field-desc {
    margin-bottom: 20px;
  }
  .modal-form-check-desc {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    line-height: 1.4;
    flex-wrap: wrap;
    letter-spacing: 0.03em;
    color: var(--text-color);
    transition: background-image 2s linear;
  }
  .modal-form-check-desc::before {
    content: "";
    display: block;
    width: 15px;
    height: 15px;
    margin-right: 7px;
    cursor: pointer;
    border: solid 2px var(--title-color);
    border-radius: 2px;
    transition: background-color var(--transition-dur-and-func);
  }
  .modal-form-check-desc {
    font-size: 9px;
    font-weight: 400;
    line-height: 1.5555555556;
    color: var(--text-color);
  }
  .modal-form-check:checked + .modal-form-check-desc::before {
    background-color: var(--active-color);
    border: transparent;
    background-image: url(../images/check.svg);
    background-size: 13px 10px;
    background-position: center;
    background-repeat: no-repeat;
  }
  .modal-form-check:focus + .modal-form-check-desc::before {
    outline: 1px solid var(--active-color);
    border: none;
  }
  .modal-form-check-desc-link {
    display: inline-block;
    flex-wrap: wrap;
    color: var(--active-color);
    border-bottom: 1px solid var(--active-color);
  }
  .modal-form-message {
    display: block;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
    width: 100%;
    height: 120px;
    padding: 12px 16px;
    transition: border-color var(--transition-dur-and-func);
  }
  .modal-form-message:focus {
    outline: none;
    border-color: var(--active-color);
  }
  .modal-form-message::placeholder {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.1666666667;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
  }
}
@media screen and (min-width: 367px) and (max-width: 767px) {
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 450px;
    width: calc(100% - 30px);
    background: var(--text-primary-color);
    padding: 40px;
  }
  .modal-form {
    display: flex;
    flex-direction: column;
  }
  .modal-text {
    font-style: normal;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.15;
    text-align: center;
    color: var(--title-color);
    margin-bottom: 12px;
  }
  .modal-form__field {
    margin-bottom: 10px;
  }
  .modal-form__input-desc {
    display: block;
    font-style: normal;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.1666666667;
    letter-spacing: 0.01em;
    color: var(--text-color);
    margin-bottom: 4px;
  }
  .modal-form__input-wrapper {
    position: relative;
  }
  .modal-form__input {
    display: block;
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 42px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.1666666667;
    letter-spacing: 0.01em;
    color: var(--black);
    transition: border-color var(--transition-dur-and-func), fill var(--transition-dur-and-func);
  }
  .modal-form__input:focus {
    outline: none;
    border-color: var(--active-color);
    transition: fill var(--transition-dur-and-func);
  }
  .modal-form__input:focus + .modal-form__input-icon {
    fill: var(--active-color);
  }
  .modal-form__input-icon {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    transition: fill var(--transition-dur-and-func);
  }
  .modal-form__field-desc {
    margin-bottom: 20px;
  }
  .modal-form-check-desc {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    line-height: 1.4;
    flex-wrap: wrap;
    letter-spacing: 0.03em;
    color: var(--text-color);
    transition: background-image 2s linear;
  }
  .modal-form-check-desc::before {
    content: "";
    display: block;
    width: 15px;
    height: 15px;
    margin-right: 7px;
    cursor: pointer;
    border: solid 2px var(--title-color);
    border-radius: 2px;
    transition: background-color var(--transition-dur-and-func);
  }
  .modal-form-check-desc {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.1666666667;
    color: var(--text-color);
  }
  .modal-form-check:checked + .modal-form-check-desc::before {
    background-color: var(--active-color);
    border: transparent;
    background-image: url(../images/check.svg);
    background-size: 13px 10px;
    background-position: center;
    background-repeat: no-repeat;
  }
  .modal-form-check:focus + .modal-form-check-desc::before {
    outline: 1px solid var(--active-color);
    border: none;
  }
  .modal-form-check-desc-link {
    display: inline-block;
    flex-wrap: wrap;
    color: var(--active-color);
    border-bottom: 1px solid var(--active-color);
  }
  .modal-form-message {
    display: block;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
    width: 100%;
    height: 120px;
    padding: 12px 16px;
    transition: border-color var(--transition-dur-and-func);
  }
  .modal-form-message:focus {
    outline: none;
    border-color: var(--active-color);
  }
  .modal-form-message::placeholder {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.1666666667;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
  }
}
@media screen and (min-width: 768px) {
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% - 159px);
    max-width: 450px;
    background: var(--text-primary-color);
    padding: 40px;
  }
  .modal-form {
    display: flex;
    flex-direction: column;
  }
  .modal-text {
    font-style: normal;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.15;
    text-align: center;
    color: var(--title-color);
    margin-bottom: 12px;
  }
  .modal-form__field {
    margin-bottom: 10px;
  }
  .modal-form__input-desc {
    display: block;
    font-style: normal;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.1666666667;
    letter-spacing: 0.01em;
    color: var(--text-color);
    margin-bottom: 4px;
  }
  .modal-form__input-wrapper {
    position: relative;
  }
  .modal-form__input {
    display: block;
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 42px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.1666666667;
    letter-spacing: 0.01em;
    color: var(--black);
    transition: border-color var(--transition-dur-and-func), fill var(--transition-dur-and-func);
  }
  .modal-form__input:focus {
    outline: none;
    border-color: var(--active-color);
    transition: fill var(--transition-dur-and-func);
  }
  .modal-form__input:focus + .modal-form__input-icon {
    fill: var(--active-color);
  }
  .modal-form__input-icon {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    transition: fill var(--transition-dur-and-func);
  }
  .modal-form__field-desc {
    margin-bottom: 20px;
  }
  .modal-form-check-desc {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    line-height: 1.4;
    flex-wrap: wrap;
    letter-spacing: 0.03em;
    color: var(--text-color);
    transition: background-image 2s linear;
  }
  .modal-form-check-desc::before {
    content: "";
    display: block;
    width: 15px;
    height: 15px;
    margin-right: 7px;
    cursor: pointer;
    border: solid 2px var(--title-color);
    border-radius: 2px;
    transition: background-color var(--transition-dur-and-func);
  }
  .modal-form-check-desc {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.1666666667;
    color: var(--text-color);
  }
  .modal-form-check:checked + .modal-form-check-desc::before {
    background-color: var(--active-color);
    border: transparent;
    background-image: url(../images/check.svg);
    background-size: 13px 10px;
    background-position: center;
    background-repeat: no-repeat;
  }
  .modal-form-check:focus + .modal-form-check-desc::before {
    outline: 1px solid var(--active-color);
    border: none;
  }
  .modal-form-check-desc-link {
    display: inline-block;
    color: var(--active-color);
    border-bottom: 1px solid var(--active-color);
  }
  .modal-form-message {
    display: block;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
    width: 100%;
    height: 120px;
    padding: 12px 16px;
    transition: border-color var(--transition-dur-and-func);
  }
  .modal-form-message:focus {
    outline: none;
    border-color: var(--active-color);
  }
  .modal-form-message::placeholder {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.1666666667;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 528px;
    height: 580px;
    width: calc(100% - 536px);
    background: var(--text-primary-color);
    padding: 40px;
  }
  .modal-form {
    display: flex;
    flex-direction: column;
  }
  .modal-text {
    margin-bottom: 12px;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.15;
    text-align: center;
    color: var(--title-color);
  }
  .modal-form__field {
    margin-bottom: 10px;
  }
  .modal-form__input-desc {
    display: block;
    font-style: normal;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.1666666667;
    letter-spacing: 0.01em;
    color: var(--text-color);
    margin-bottom: 4px;
  }
  .modal-form__input-wrapper {
    position: relative;
  }
  .modal-form__input {
    display: block;
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 42px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.1666666667;
    letter-spacing: 0.01em;
    color: var(--black);
    transition: border-color var(--transition-dur-and-func), fill var(--transition-dur-and-func);
  }
  .modal-form__input:focus {
    outline: none;
    border-color: var(--active-color);
    transition: fill var(--transition-dur-and-func);
  }
  .modal-form__input:focus + .modal-form__input-icon {
    fill: var(--active-color);
  }
  .modal-form__input-icon {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    transition: fill var(--transition-dur-and-func);
  }
  .modal-form__field-desc {
    margin-bottom: 20px;
  }
  .modal-form-check-desc {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    line-height: 1.4;
    letter-spacing: 0.03em;
    color: var(--text-color);
    transition: background-image 2s linear;
  }
  .modal-form-check-desc::before {
    content: "";
    display: block;
    width: 15px;
    height: 15px;
    margin-right: 7px;
    cursor: pointer;
    border: solid 2px var(--title-color);
    border-radius: 2px;
    transition: background-color var(--transition-dur-and-func);
  }
  .modal-form-check-desc {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.7142857143;
    color: var(--text-color);
  }
  .modal-form-check:checked + .modal-form-check-desc::before {
    background-color: var(--active-color);
    border: transparent;
    background-image: url(../images/check.svg);
    background-size: 13px 10px;
    background-position: center;
    background-repeat: no-repeat;
  }
  .modal-form-check:focus + .modal-form-check-desc::before {
    outline: 1px solid var(--active-color);
    border: none;
  }
  .modal-form-check-desc-link {
    display: inline-block;
    color: var(--active-color);
    border-bottom: 1px solid var(--active-color);
  }
  .modal-form-message {
    display: block;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
    width: 100%;
    height: 120px;
    padding: 12px 16px;
    transition: border-color var(--transition-dur-and-func);
  }
  .modal-form-message:focus {
    outline: none;
    border-color: var(--active-color);
  }
  .modal-form-message::placeholder {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.1666666667;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
  }
}
@media screen and (max-width: 767px) {
  .projects__title {
    font-size: 0;
    color: transparent;
  }
  .filter {
    display: flex;
    gap: 8px;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 768px) {
  .projects__title {
    font-size: 0;
    color: transparent;
  }
  .filter {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
  }
  .filter__item:not(:last-child) {
    margin-right: 8px;
  }
}
@media screen and (min-width: 1200px) {
  .projects__title {
    font-size: 0;
    color: transparent;
  }
  .filter {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
  }
  .filter__item:not(:last-child) {
    margin-right: 8px;
  }
}
.projects__title {
  font-size: 0;
  color: transparent;
}

.filter {
  list-style: none;
  display: flex;
  margin-bottom: 50px;
}

.filter__item:not(:last-child) {
  margin-right: 8px;
}

.section {
  padding: 94px 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}
@media screen and (max-width: 321px) {
  .container {
    max-width: 322px;
  }
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
.mobile-menu {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  flex-direction: column;
  right: 0;
  overflow: scroll;
  padding: 48px 10px 48px 40px;
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transition: opacity var(--transition-dur-and-func), visibility var(--transition-dur-and-func);
}

.mobile-menu__close-btn {
  position: absolute;
  top: 25px;
  right: 21px;
  background-color: transparent;
  border: none;
  padding: 0;
  line-height: 0;
}

@media screen and (max-width: 321px) {
  .phone-number {
    display: flex;
    align-items: center;
    font-size: 25px;
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: 0.02em;
    color: var(--active-color);
    fill: var(--icon-color);
    transition: color var(--transition-dur-and-func), fill var(--transition-dur-and-func);
    margin-bottom: 32px;
  }
  .menu {
    display: none;
  }
  .contact {
    display: none;
  }
  .logo {
    font-family: "Raleway", sans-serif;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.1923076923;
    color: var(--black);
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 25px;
    display: block;
    padding-left: 15px;
  }
  .blue {
    color: var(--active-color);
  }
  .mobile-menu-open {
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
  }
  .page-header .contact-link {
    color: var(--text-color);
  }
  .page-header-container {
    display: flex;
    align-items: center;
  }
  .page-nav {
    display: flex;
    align-items: center;
  }
  .menu__item {
    font-size: 40px;
    font-weight: 500;
    line-height: 1.175;
    letter-spacing: 0.02em;
    color: var(--title-color);
    padding-top: 32px;
    padding-bottom: 32px;
    transition: color var(--transition-dur-and-func);
  }
  .menu__item.current {
    position: relative;
    color: var(--active-color);
  }
  .menu__item.current, .menu__item:focus, .menu__item:hover,
.menu__item .contact:focus,
.menu__item .contact:hover {
    color: var(--active-color);
  }
  .menu__list:not(:last-child) {
    margin-bottom: 32px;
  }
  .mail-link {
    display: flex;
    align-items: center;
    font-size: 21px;
    font-weight: 500;
    line-height: 1.3333333333;
    letter-spacing: 0.02em;
    flex-wrap: wrap;
    color: var(--text-color);
    fill: var(--icon-color);
    transition: color var(--transition-dur-and-func), fill var(--transition-dur-and-func);
  }
  .nav-contacts-icon {
    fill: currentColor;
    margin-right: 10px;
  }
  .phone-number:hover,
.phone-number:focus,
.footer__list-phone:hover,
.footer__list-phone:focus {
    color: var(--active-color);
  }
  .menu-1 {
    margin-bottom: 302px;
  }
  .contact-1 {
    margin-bottom: 64px;
  }
  .menu__socials-text {
    display: flex;
    flex-wrap: wrap;
  }
  .socials-text__item {
    position: relative;
    flex-basis: calc(50% - 94px);
  }
  .socials-text__item:not(:last-child) {
    margin-right: 64px;
  }
  .socials-text__item:after {
    content: "";
    position: absolute;
    right: -10px;
    top: 0;
    display: block;
    height: 100%;
    width: 1px;
    background-color: rgba(33, 33, 33, 0.2);
    left: 137px;
  }
  .socials-text__link {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.2222222222;
    letter-spacing: 0.02em;
    color: var(--active-color);
  }
  .header {
    border: 1px solid #ECECEC;
  }
}
@media screen and (min-width: 322px) and (max-width: 767px) {
  .menu {
    display: none;
  }
  .contact {
    display: none;
  }
  .logo {
    font-family: "Raleway", sans-serif;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.1923076923;
    color: var(--black);
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 25px;
    display: block;
    padding-left: 15px;
  }
  .blue {
    color: var(--active-color);
  }
  .mobile-menu-open {
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
  }
  .page-header .contact-link {
    color: var(--text-color);
  }
  .page-header-container {
    display: flex;
    align-items: center;
  }
  .page-nav {
    display: flex;
    align-items: center;
  }
  .menu__item {
    font-size: 40px;
    font-weight: 500;
    line-height: 1.175;
    letter-spacing: 0.02em;
    color: var(--title-color);
    padding-top: 32px;
    padding-bottom: 32px;
    transition: color var(--transition-dur-and-func);
  }
  .menu__item.current {
    position: relative;
    color: var(--active-color);
  }
  .menu__item.current, .menu__item:focus, .menu__item:hover,
.menu__item .contact:focus,
.menu__item .contact:hover {
    color: var(--active-color);
  }
  .menu__list:not(:last-child) {
    margin-bottom: 32px;
  }
  .mail-link {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.1666666667;
    letter-spacing: 0.02em;
    flex-wrap: wrap;
    color: var(--text-color);
    fill: var(--icon-color);
    transition: color var(--transition-dur-and-func), fill var(--transition-dur-and-func);
  }
  .nav-contacts-icon {
    fill: currentColor;
    margin-right: 10px;
  }
  .phone-number {
    display: flex;
    align-items: center;
    font-size: 34px;
    font-weight: 500;
    line-height: 1.1764705882;
    letter-spacing: 0.02em;
    color: var(--active-color);
    fill: var(--icon-color);
    transition: color var(--transition-dur-and-func), fill var(--transition-dur-and-func);
    margin-bottom: 32px;
  }
  .phone-number:hover,
.phone-number:focus,
.footer__list-phone:hover,
.footer__list-phone:focus {
    color: var(--active-color);
  }
  .menu-1 {
    margin-bottom: 302px;
  }
  .contact-1 {
    margin-bottom: 64px;
  }
  .menu__socials-text {
    display: flex;
    flex-wrap: wrap;
  }
  .socials-text__item {
    position: relative;
  }
  .socials-text__item:not(:last-child) {
    margin-right: 20px;
  }
  .socials-text__item:not(:last-child):after {
    content: "";
    position: absolute;
    right: -10px;
    top: 0;
    display: block;
    height: 100%;
    width: 1px;
    background-color: rgba(33, 33, 33, 0.2);
  }
  .socials-text__link {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.2222222222;
    letter-spacing: 0.02em;
    color: var(--active-color);
  }
  .header {
    border: 1px solid #ECECEC;
  }
}
.page-header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .mobile-menu-open {
    display: none;
  }
  .page-header .contact-link {
    color: var(--text-color);
  }
  .page-header-container {
    display: flex;
    align-items: center;
  }
  .page-nav {
    display: flex;
    align-items: center;
  }
  .logo {
    font-family: "Raleway", sans-serif;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.1923076923;
    color: var(--black);
    margin-right: 88px;
    padding-top: 26px;
    padding-bottom: 26px;
    display: block;
  }
  .menu__item {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.1428571429;
    letter-spacing: 0.02em;
    color: var(--title-color);
    padding-top: 32px;
    padding-bottom: 32px;
    transition: color var(--transition-dur-and-func);
  }
  .menu__item.current {
    position: relative;
    color: var(--active-color);
  }
  .menu__item.current, .menu__item:focus, .menu__item:hover,
.menu__item .contact:focus,
.menu__item .contact:hover {
    color: var(--active-color);
  }
  .menu__item.current::after {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: var(--active-color);
    position: absolute;
    display: block;
    left: 0;
    bottom: 0;
  }
  .menu__list,
.contact {
    list-style: none;
  }
  .menu {
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--primary-text-color);
  }
  .menu__list:not(:last-child) {
    margin-right: 50px;
  }
  .blue {
    color: var(--active-color);
  }
  .mail-link {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.1428571429;
    letter-spacing: 0.02em;
    color: var(--text-color);
    fill: var(--icon-color);
    transition: color var(--transition-dur-and-func), fill var(--transition-dur-and-func);
  }
  .nav-contacts-icon {
    fill: currentColor;
    margin-right: 10px;
  }
  .phone-number {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.1428571429;
    letter-spacing: 0.02em;
    color: var(--text-color);
    fill: var(--icon-color);
    transition: color var(--transition-dur-and-func), fill var(--transition-dur-and-func);
  }
  .phone-number:hover,
.phone-number:focus,
.footer__list-phone:hover,
.footer__list-phone:focus {
    color: var(--active-color);
  }
  .contact {
    align-items: center;
    margin-left: auto;
  }
  .header {
    border: 1px solid #ECECEC;
  }
}
@media screen and (min-width: 1200px) {
  .page-header .contact-link {
    color: var(--text-color);
  }
  .page-header-container {
    display: flex;
    align-items: center;
  }
  .page-nav {
    display: flex;
    align-items: center;
  }
  .logo {
    font-family: "Raleway", sans-serif;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.1923076923;
    color: var(--black);
    margin-right: 93px;
    padding-top: 26px;
    padding-bottom: 26px;
    display: block;
  }
  .menu__item {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.1428571429;
    letter-spacing: 0.02em;
    color: var(--title-color);
    padding-top: 32px;
    padding-bottom: 32px;
    transition: color var(--transition-dur-and-func);
  }
  .menu__item.current {
    position: relative;
    color: var(--active-color);
  }
  .menu__item.current, .menu__item:focus, .menu__item:hover,
.menu__item .contact:focus,
.menu__item .contact:hover {
    color: var(--active-color);
  }
  .menu__item.current::after {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: var(--active-color);
    position: absolute;
    display: block;
    left: 0;
    bottom: 0;
  }
  .menu__list,
.contact {
    list-style: none;
  }
  .menu {
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--primary-text-color);
  }
  .menu__list:not(:last-child) {
    margin-right: 50px;
  }
  .blue {
    color: var(--active-color);
  }
  .mail-link {
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 21px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.1428571429;
    letter-spacing: 0.02em;
    color: var(--text-color);
    fill: var(--icon-color);
    transition: color var(--transition-dur-and-func), fill var(--transition-dur-and-func);
  }
  .nav-contacts-icon {
    fill: currentColor;
    margin-right: 10px;
  }
  .contact .item + .item {
    margin-left: 50px;
  }
  .phone-number {
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.1428571429;
    letter-spacing: 0.02em;
    color: var(--text-color);
    fill: var(--icon-color);
    transition: color var(--transition-dur-and-func), fill var(--transition-dur-and-func);
  }
  .phone-number:hover,
.phone-number:focus,
.footer__list-phone:hover,
.footer__list-phone:focus {
    color: var(--active-color);
  }
  .contact {
    display: flex;
    align-items: center;
    margin-left: auto;
  }
  .header {
    border: 1px solid #ECECEC;
  }
}
@media screen and (max-width: 767px) {
  .hero {
    padding: 120px 0;
    background-color: var(--hero-color);
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    background-repeat: no-repeat;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/phone/backround.jpg);
    background-position: center;
    background-size: cover;
  }
}
@media screen and (max-width: 767px) and (min-device-pixel-ratio: 2), screen and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 2), screen and (max-width: 767px) and (min-resolution: 192dpi), screen and (max-width: 767px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/phone/backround@2x.jpg);
  }
}
@media screen and (max-width: 767px) {
  .hero__title {
    margin-top: 0;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    font-size: 26px;
    font-weight: 900;
    line-height: 1.6153846154;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--text-primary-color);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    padding: 118px 0;
    background-color: var(--hero-color);
    text-align: center;
    max-width: 1199px;
    margin-right: auto;
    margin-left: auto;
    background-repeat: no-repeat;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/tablet/backround.jpg);
    background-position: center;
    background-size: cover;
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/tablet/backround@2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero__title {
    margin-top: 0;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 360px;
    font-size: 26px;
    font-weight: 900;
    line-height: 1.6153846154;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--text-primary-color);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding: 200px 0;
    background-color: var(--hero-color);
    text-align: center;
    max-width: 1600px;
    margin-right: auto;
    margin-left: auto;
    background-repeat: no-repeat;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/backround/backround.jpg);
    background-position: center;
    background-size: cover;
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/desctop/backround@2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero__title {
    margin-top: 0;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 696px;
    font-size: 44px;
    font-weight: 900;
    line-height: 1.3636363636;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--text-primary-color);
  }
}
@media screen and (max-width: 767px) {
  .about-list {
    flex-wrap: wrap;
    gap: 30px;
  }
  .about {
    font-size: 14px;
    font-weight: 700;
    line-height: 1.1428571429;
    text-transform: uppercase;
    color: var(--title-color);
    margin-bottom: 10px;
    text-align: center;
  }
  .about__description {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.7142857143;
    flex-wrap: wrap;
    height: 70px;
  }
  .feature-icon {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    margin-bottom: 30px;
    background-color: var(--background-icon);
  }
  .feature-icon__item {
    display: flex;
    flex-wrap: wrap;
    width: 70px;
    height: 70px;
  }
  .about-list__item {
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .about-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  .about {
    font-size: 14px;
    font-weight: 700;
    line-height: 1.1428571429;
    text-transform: uppercase;
    color: var(--title-color);
    margin-bottom: 10px;
  }
  .about__description {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.7142857143;
    flex-wrap: wrap;
    width: 270px;
    height: 70px;
  }
  .feature-icon {
    flex-wrap: wrap;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    background-color: var(--background-icon);
  }
  .feature-icon__item {
    display: flex;
    flex-wrap: wrap;
    width: 70px;
    height: 70px;
  }
  .about-list__item {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .about-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  .about {
    font-size: 14px;
    font-weight: 700;
    line-height: 1.1428571429;
    text-transform: uppercase;
    color: var(--title-color);
    margin-bottom: 10px;
  }
  .about__description {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.7142857143;
    flex-wrap: wrap;
    width: 270px;
    height: 70px;
  }
  .feature-icon {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    margin-bottom: 30px;
    background-color: var(--background-icon);
  }
  .feature-icon__item {
    display: flex;
    flex-wrap: wrap;
    width: 70px;
    height: 70px;
  }
  .about-list__item {
    flex-basis: calc((100% - 30px) / 5);
  }
}
@media screen and (max-width: 767px) {
  .about-img {
    display: none;
  }
}
@media screen and (max-width: 1199px) {
  .about-img {
    display: none;
  }
}
.about-img {
  padding-top: 0;
}

.work-progress {
  margin-top: 50px;
  display: flex;
  gap: 30px;
}

.work-progress__item {
  position: relative;
}

.work-progress-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin-bottom: 0;
  padding: 27px 0;
  text-align: center;
  color: var(--text-primary-color);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.1428571429;
  text-transform: uppercase;
  background-color: rgba(47, 48, 58, 0.8);
}

@media screen and (max-width: 767px) {
  .team {
    background: #f5f4fa;
  }
  .team-item {
    background-color: var(--text-primary-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
  }
  .employees {
    margin-top: 50px;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    width: 100%;
  }
  .employees__name {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.1875;
    text-align: center;
    color: var(--title-color);
    margin-bottom: 10px;
    padding-top: 30px;
  }
  .employees__position {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.1875;
    text-align: center;
    margin-bottom: 16px;
  }
  .team-social__list {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin: 0px;
    padding-bottom: 30px;
  }
  .team__social {
    display: flex;
    justify-content: center;
  }
  .team-social__link {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--icon-color);
    transition: background-color var(--transition-dur-and-func), fill var(--transition-dur-and-func);
  }
  .team-social__link:hover, .team-social__link:focus {
    fill: var(--text-primary-color);
    background: var(--active-color);
  }
  .team-social__icon {
    width: 20px;
    height: 20px;
  }
  .section__title {
    font-size: 28px;
    font-weight: 700;
    line-height: 1.1785714286;
    text-align: center;
    color: var(--title-color);
  }
}
@media screen and (min-width: 768px) {
  .team {
    background: #f5f4fa;
  }
  .team-item {
    background-color: var(--text-primary-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
  }
  .employees {
    margin-top: 50px;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
  }
  .employees__name {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.1875;
    text-align: center;
    color: var(--title-color);
    margin-bottom: 10px;
    padding-top: 30px;
  }
  .employees__position {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.1875;
    text-align: center;
    margin-bottom: 16px;
  }
  .team-social__list {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin: 0px;
    padding-bottom: 30px;
  }
  .team__social {
    display: flex;
    justify-content: center;
  }
  .team-social__link {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--icon-color);
    transition: background-color var(--transition-dur-and-func), fill var(--transition-dur-and-func);
  }
  .team-social__link:hover, .team-social__link:focus {
    fill: var(--text-primary-color);
    background: var(--active-color);
  }
  .team-social__icon {
    width: 20px;
    height: 20px;
  }
  .section__title {
    font-size: 28px;
    font-weight: 700;
    line-height: 1.1785714286;
    text-align: center;
    color: var(--title-color);
  }
}
@media screen and (min-width: 1200px) {
  .team {
    background: #f5f4fa;
  }
  .team-item {
    background-color: var(--text-primary-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
  }
  .employees {
    margin-top: 50px;
    display: flex;
    gap: 30px;
    flex-wrap: nowrap;
  }
  .employees__name {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.1875;
    text-align: center;
    color: var(--title-color);
    margin-bottom: 10px;
    padding-top: 30px;
  }
  .employees__position {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.1875;
    text-align: center;
    margin-bottom: 16px;
  }
  .team-social__list {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin: 0px;
    padding-bottom: 30px;
  }
  .team__social {
    display: flex;
    justify-content: center;
  }
  .team-social__link {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--icon-color);
    transition: background-color var(--transition-dur-and-func), fill var(--transition-dur-and-func);
  }
  .team-social__link:hover, .team-social__link:focus {
    fill: var(--text-primary-color);
    background: var(--active-color);
  }
  .team-social__icon {
    width: 20px;
    height: 20px;
  }
}
@media screen and (max-width: 767px) {
  .clients {
    display: flex;
    gap: 30px;
    margin-top: 50px;
    flex-wrap: wrap;
  }
  .clients__item {
    width: calc((100% - 30px) / 2);
  }
  .clients__link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 92px;
    border: 1px solid var(--icon-color);
    border-radius: 4px;
    fill: var(--icon-color);
    transition: fill var(--transition-dur-and-func), border var(--transition-dur-and-func);
  }
  .clients__link:hover, .clients__link:focus {
    fill: var(--active-color);
    border: 1px solid var(--active-color);
  }
}
@media screen and (min-width: 768px) {
  .clients {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;
    flex-wrap: wrap;
  }
  .clients__link {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 226px;
    height: 92px;
    border: 1px solid var(--icon-color);
    border-radius: 4px;
    fill: var(--icon-color);
    transition: fill var(--transition-dur-and-func), border var(--transition-dur-and-func);
  }
  .clients__link:hover, .clients__link:focus {
    fill: var(--active-color);
    border: 1px solid var(--active-color);
  }
}
@media screen and (min-width: 1200px) {
  .clients {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;
  }
  .clients__item {
    width: calc((100% - 150px) / 6);
  }
  .clients__link {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 170px;
    height: 92px;
    border: 1px solid var(--icon-color);
    border-radius: 4px;
    fill: var(--icon-color);
    transition: fill var(--transition-dur-and-func), border var(--transition-dur-and-func);
  }
  .clients__link:hover, .clients__link:focus {
    fill: var(--active-color);
    border: 1px solid var(--active-color);
  }
}
@media screen and (max-width: 767px) {
  .footer {
    background-color: var(--hero-color);
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
  }
  .footer__logo {
    font-family: "Raleway", sans-serif;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.1923076923;
    color: var(--text-primary-color);
    display: block;
    margin-bottom: 20px;
  }
  .address {
    font-style: normal;
  }
  .address__contact {
    align-items: baseline;
    margin-bottom: 60px;
  }
  .footer__list :last-of-type {
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .footer__list:not(:last-child) {
    margin-bottom: 9px;
  }
  .footer__list {
    padding-left: auto;
    padding-right: auto;
  }
  .maps-go {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.7142857143;
    color: var(--text-primary-color);
  }
  .footer__list-mail,
.footer__list-phone {
    color: rgba(255, 255, 255, 0.6);
    transition: color var(--transition-dur-and-func);
  }
  .mail-link:hover,
.mail-link:focus,
.footer__list-mail:hover,
.footer__list-mail:focus {
    color: var(--active-color);
  }
  .footer__address-social {
    align-items: baseline;
    justify-content: space-between;
  }
}
@media screen and (min-width: 768px) {
  .footer {
    background-color: var(--hero-color);
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
  }
  .maps-go {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: var(--text-primary-color);
  }
  .footer__list-mail,
.footer__list-phone {
    color: rgba(255, 255, 255, 0.6);
    transition: color var(--transition-dur-and-func);
  }
  .mail-link:hover,
.mail-link:focus,
.footer__list-mail:hover,
.footer__list-mail:focus {
    color: var(--active-color);
  }
  .footer__logo {
    font-family: "Raleway", sans-serif;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.1923076923;
    color: var(--text-primary-color);
    display: block;
    margin-bottom: 20px;
  }
  .address {
    font-style: normal;
  }
  .address__contact {
    align-items: baseline;
    margin-bottom: 60px;
  }
  .footer__list :last-of-type {
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .footer__list:not(:last-child) {
    margin-bottom: 9px;
  }
}
@media screen and (min-width: 1200px) {
  .footer {
    background-color: var(--hero-color);
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: left;
  }
  .maps-go {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: var(--text-primary-color);
  }
  .footer__list-mail,
.footer__list-phone {
    color: rgba(255, 255, 255, 0.6);
    transition: color var(--transition-dur-and-func);
  }
  .mail-link:hover,
.mail-link:focus,
.footer__list-mail:hover,
.footer__list-mail:focus {
    color: var(--active-color);
  }
  .footer__logo {
    font-family: "Raleway", sans-serif;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.1923076923;
    color: var(--text-primary-color);
    display: block;
    margin-bottom: 20px;
  }
  .address {
    font-style: normal;
  }
  .address__contact {
    margin-bottom: 0;
  }
  .footer__list :last-of-type {
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .footer__list:not(:last-child) {
    margin-bottom: 9px;
  }
}
@media screen and (max-width: 767px) {
  .social__title {
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.1428571429;
    text-transform: uppercase;
    font-style: normal;
    color: var(--background);
  }
  .social__list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .social__list-item {
    display: flex;
    flex-wrap: wrap;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: var(--icon-bg-color);
  }
  .social__link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    flex-wrap: wrap;
    fill: var(--text-primary-color);
    transition: background-color var(--transition-dur-and-func), fill var(--transition-dur-and-func);
  }
  .social__link:hover, .social__link:focus {
    background-color: var(--active-color);
  }
  .social__link-logo {
    width: 20px;
    height: 20px;
  }
  .social {
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 768px) {
  .social__title {
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.1428571429;
    text-transform: uppercase;
    font-style: normal;
    color: var(--background);
  }
  .social__list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .social__list-item {
    display: flex;
    flex-wrap: wrap;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: var(--icon-bg-color);
  }
  .social__link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    flex-wrap: wrap;
    fill: var(--text-primary-color);
    transition: background-color var(--transition-dur-and-func), fill var(--transition-dur-and-func);
  }
  .social__link:hover, .social__link:focus {
    background-color: var(--active-color);
  }
  .social__link-logo {
    width: 20px;
    height: 20px;
  }
  .footer__address-social {
    flex-wrap: wrap;
    display: flex;
    justify-content: space-around;
  }
}
@media screen and (min-width: 1200px) {
  .social__title {
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.1428571429;
    text-transform: uppercase;
    font-style: normal;
    color: var(--background);
  }
  .social__list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .social__list-item {
    display: flex;
    flex-wrap: wrap;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: var(--icon-bg-color);
  }
  .social__link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    flex-wrap: wrap;
    fill: var(--text-primary-color);
    transition: background-color var(--transition-dur-and-func), fill var(--transition-dur-and-func);
  }
  .social__link:hover, .social__link:focus {
    background-color: var(--active-color);
  }
  .social__link-logo {
    width: 20px;
    height: 20px;
  }
  .footer__address-social {
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
  }
}
@media screen and (max-width: 767px) {
  .form__subscribe .form__input {
    width: 100%;
    padding: 16px 15px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.25;
    color: var(--background);
    background: transparent;
    outline: none;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    transition: border var(--transition-dur-and-func);
  }
  .form__subscribe .form__input:focus {
    outline: none;
    border: 1px solid var(--active-color);
  }
  .form__subscribe .form__input::placeholder {
    color: rgba(255, 255, 255, 0.6);
  }
  .footer__title {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--background);
  }
  .form__subscribe .offer {
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.1428571429;
    text-transform: uppercase;
    color: var(--background);
  }
  .form__subscribe-fields {
    border: none;
    padding: 0;
  }
  .form__subscribe .button-submit {
    border: none;
    font-family: "Roboto";
    font-style: normal;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.875;
    margin-top: 20px;
    background-color: var(--active-color);
    color: var(--text-primary-color);
    align-items: center;
    justify-content: center;
    padding: 10px 29px;
    box-shadow: 0px 4px 4px rgba(230, 13, 13, 0.15);
    border-radius: 4px;
    transition: background-color var(--transition-dur-and-func);
  }
}
@media screen and (min-width: 768px) {
  .form__subscribe .form__input {
    width: 100%;
    padding: 16px 15px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.25;
    color: var(--background);
    background: transparent;
    outline: none;
    padding-bottom: 20px;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    transition: border var(--transition-dur-and-func);
  }
  .form__subscribe .form__input:focus {
    outline: none;
    border: 1px solid var(--active-color);
  }
  .form__subscribe .form__input::placeholder {
    color: rgba(255, 255, 255, 0.6);
  }
  .footer__title {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--background);
  }
  .form__subscribe .offer {
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.1428571429;
    text-transform: uppercase;
    color: var(--background);
  }
  .form__subscribe-fields {
    border: none;
    padding: 0;
  }
  .form__subscribe .form__field {
    margin-right: 12px;
  }
  .form__subscribe .button-submit {
    border: none;
    font-family: "Roboto";
    font-style: normal;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.875;
    margin-top: 20px;
    background-color: var(--active-color);
    color: var(--text-primary-color);
    align-items: center;
    justify-content: center;
    padding: 10px 29px;
    box-shadow: 0px 4px 4px rgba(230, 13, 13, 0.15);
    border-radius: 4px;
    transition: background-color var(--transition-dur-and-func);
  }
  .footer-subscribe {
    min-width: 450px;
    margin-right: auto;
    margin-left: auto;
  }
  .form__input {
    padding-bottom: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .form__subscribe .form__input {
    min-width: 358px;
    padding: 16px 15px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.25;
    color: var(--background);
    background: transparent;
    outline: none;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    transition: border var(--transition-dur-and-func);
  }
  .form__subscribe .form__input:focus {
    outline: none;
    border: 1px solid var(--active-color);
  }
  .form__subscribe .form__input::placeholder {
    color: rgba(255, 255, 255, 0.6);
  }
  .footer__title {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--background);
  }
  .form__subscribe .offer {
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.1428571429;
    text-transform: uppercase;
    color: var(--background);
  }
  .form__subscribe-fields {
    display: flex;
    border: none;
    padding: 0;
  }
  .form__subscribe .form__field {
    margin-right: 12px;
  }
  .footer-subscribe {
    min-width: 450px;
    margin: 0;
  }
  .form__subscribe .button-submit {
    border: none;
    font-family: "Roboto";
    font-style: normal;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.875;
    background-color: var(--active-color);
    color: var(--text-primary-color);
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 29px;
    box-shadow: 0px 4px 4px rgba(230, 13, 13, 0.15);
    border-radius: 4px;
    transition: background-color var(--transition-dur-and-func);
  }
}
@media screen and (max-width: 767px) {
  .project {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
  }
  .product:not(:last-child) {
    padding-bottom: 30px;
  }
  .product__link {
    display: block;
    transition: box-shadow var(--transition-dur-and-func);
    background: #ffffff;
    border: 1px solid #eeeeee;
  }
  .product__link:hover, .product__link:focus {
    display: block;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  .product__list-img {
    position: relative;
    overflow: hidden;
  }
  .product__text {
    position: absolute;
    left: 0;
    top: 0;
    width: 101%;
    height: 101%;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5555555556;
    color: var(--text-primary-color);
    background: rgba(33, 150, 243, 0.9);
    padding-top: 63px;
    padding-bottom: 63px;
    padding-left: 24px;
    padding-right: 24px;
    transform: translate(0, 100%);
    transition: transform var(--transition-dur-and-func);
  }
  .name {
    font-size: 18px;
    font-weight: 700;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-color);
    padding-top: 20px;
    padding-right: 24px;
    padding-left: 24px;
    margin-bottom: 4px;
  }
  .product__technology {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.875;
    margin: 0;
    padding-top: 0;
    padding-left: 24px;
    padding-bottom: 20px;
    padding-right: 24px;
    color: var(--text-color);
  }
}
@media screen and (min-width: 768px) {
  .project {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 0;
  }
  .product {
    background-color: var(--text-primary-color);
    border: 1px solid var(--border-color);
    width: calc((100% - 60px) / 2);
    margin-bottom: 30px;
  }
  .product:hover .product__text, .product:focus .product__text {
    transform: translate(0, 0);
  }
  .product__link {
    display: block;
    transition: box-shadow var(--transition-dur-and-func);
  }
  .product__link:hover, .product__link:focus {
    display: block;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  .product__list-img {
    position: relative;
    overflow: hidden;
  }
  .product__text {
    position: absolute;
    left: 0;
    top: 0;
    width: 101%;
    height: 101%;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5555555556;
    color: var(--text-primary-color);
    background: rgba(33, 150, 243, 0.9);
    padding-top: 63px;
    padding-bottom: 63px;
    padding-left: 24px;
    padding-right: 24px;
    transform: translate(0, 100%);
    transition: transform var(--transition-dur-and-func);
  }
  .name {
    font-size: 18px;
    font-weight: 700;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-color);
    padding-top: 20px;
    padding-right: 24px;
    padding-left: 24px;
    margin-bottom: 4px;
  }
  .product__technology {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.875;
    margin: 0;
    padding-top: 0;
    padding-left: 24px;
    padding-bottom: 20px;
    padding-right: 24px;
    color: var(--text-color);
  }
  .product__link {
    display: block;
    transition: box-shadow var(--transition-dur-and-func);
  }
  .product__link:hover, .product__link:focus {
    display: block;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}
@media screen and (min-width: 1200px) {
  .project {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 0;
  }
  .product {
    background-color: var(--text-primary-color);
    border: 1px solid var(--border-color);
    width: calc((100% - 60px) / 3);
    margin-bottom: 30px;
  }
  .product:hover .product__text, .product:focus .product__text {
    transform: translate(0, 0);
  }
  .product__link {
    display: block;
    transition: box-shadow var(--transition-dur-and-func);
  }
  .product__link:hover, .product__link:focus {
    display: block;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  .product__list-img {
    position: relative;
    overflow: hidden;
  }
  .product__text {
    position: absolute;
    left: 0;
    top: 0;
    width: 101%;
    height: 101%;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5555555556;
    color: var(--text-primary-color);
    background: rgba(33, 150, 243, 0.9);
    padding-top: 63px;
    padding-bottom: 63px;
    padding-left: 24px;
    padding-right: 24px;
    transform: translate(0, 100%);
    transition: transform var(--transition-dur-and-func);
  }
  .name {
    font-size: 18px;
    font-weight: 700;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-color);
    padding-top: 20px;
    padding-right: 24px;
    padding-left: 24px;
    margin-bottom: 4px;
  }
  .product__technology {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.875;
    margin: 0;
    padding-top: 0;
    padding-left: 24px;
    padding-bottom: 20px;
    padding-right: 24px;
    color: var(--text-color);
  }
}/*# sourceMappingURL=main.css.map */